<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #main-menu li {
      display: inline;
    }
    #main-menu li a {
        font-family: Arial;
        font-size: 30px;
        text-decoration: none;
        float: left;
        padding: 10px;
        background-color: #8b21bc;
        color: #fff;
       
    }
    #main-menu li a:hover {
        background-color: #25a2d7;
        margin-top: -2;
        padding-bottom: 12px;
    }
    #main-menu{
       display: flex;
       justify-content: center;
       flex-direction: row;

    }
  </style>
<body>
    <nav id="main-menu">
        <ul>
          <li><a href=”index.html”>Inicio</a></li>
          <li><a href=”nosotros.html”>Sobre nosotros</a></li>
          <li><a href=”servicios.html”>Servicios</a></li>
          <li><a href=”productos.html”>Productos</a></li>
          <li><a href=”contacto.html”>Contacto</a></li>
        </ul>
        <img src="" alt="Mi imagen">

      </nav>
</body>
</html>